{
  "name": "cube",
  "version": "0.2.4",
  "description": "A system for analyzing time series data using MongoDB and Node.",
  "keywords": ["time series"],
  "homepage": "http://square.github.com/cube/",
  "author": {"name": "Mike Bostock", "url": "http://bost.ocks.org/mike"},
  "repository": {"type": "git", "url": "http://github.com/square/cube.git"},
  "main": "./lib/cube",
  "dependencies": {
    "mongodb": "1.0.1",
    "node-static": "0.6.1",
    "pegjs": "0.6.2",
    "vows": "0.5.11",
    "websocket": "1.0.3",
    "websocket-server": "1.4.04"
  }
}
