<!DOCTYPE html>
<meta charset="utf-8">
<title>Collectd</title>
<style>

@import url(../style.css);

</style>
<select id="step">
  <option value="1e4">10 seconds</option>
  <option value="6e4">1 minute</option>
  <option value="3e5">5 minutes</option>
</select>
<script src="../d3.v2.js"></script>
<script src="../cubism.v1.js"></script>
<script>

//
var step = +cubism.option("step", 1e4);

//
var context = cubism.context()
    .serverDelay(1e4)
    .step(step)
    .size(1440);

//
var cube = context.cube();

//
var horizon = context.horizon();

//
var metrics = [
  cube.metric("sum(collectd(interface.if_octets.rx))").multiply(8).divide(step / 1e3),
  cube.metric("sum(collectd(-interface.if_octets.tx))").multiply(8).divide(step / 1e3),
  cube.metric("sum(collectd(disk.disk_ops.read))").divide(step / 1e3),
  cube.metric("sum(collectd(-disk.disk_ops.write))").divide(step / 1e3),
  cube.metric("max(collectd(load.shortterm))"),
  cube.metric("max(collectd(load.midterm))"),
  cube.metric("max(collectd(load.longterm))"),
  cube.metric("max(collectd(memory).eq(type, 'wired'))"),
  cube.metric("max(collectd(memory).eq(type, 'inactive'))"),
  cube.metric("max(collectd(memory).eq(type, 'active'))"),
  cube.metric("max(collectd(memory).eq(type, 'free'))"),
  cube.metric("max(collectd(df.df_complex).eq(plugin, 'root').eq(type, 'reserved'))"),
  cube.metric("max(collectd(df.df_complex).eq(plugin, 'root').eq(type, 'used'))"),
  cube.metric("max(collectd(df.df_complex).eq(plugin, 'root').eq(type, 'free'))"),
  cube.metric("sum(collectd(df.df_complex).eq(host, 'localhost').eq(plugin, 'root').eq(type, 'used')) / sum(collectd(df.df_complex).eq(host, 'localhost').eq(plugin, 'root').in(type, ['used', 'free']))")
];

// Add top and bottom axes to display the time.
d3.select("body").selectAll(".axis")
    .data(["top", "bottom"])
  .enter().append("div")
    .attr("class", function(d) { return d + " axis"; })
    .each(function(d) { d3.select(this).call(context.axis().ticks(12).orient(d)); });

// Add a mouseover rule.
d3.select("body").append("div")
    .attr("class", "rule")
    .call(context.rule());

//
d3.select("body").selectAll(".horizon")
    .data(metrics)
  .enter().insert("div", ".bottom")
    .attr("class", "horizon")
    .call(horizon);

// On mousemove, reposition the chart values to match the rule.
context.on("focus", function(i) {
  d3.selectAll(".value").style("right", i == null ? null : context.size() - i + "px");
});

// Initialize the step menu's selection.
d3.selectAll("#step option").property("selected", function() {
  return this.value == step;
});

// Update the location on step change.
d3.select("#step").on("change", function() {
  window.location = "?step=" + this.value + "&" + location.search.replace(/[?&]step=[^&]*(&|$)/g, "$1").substring(1);
});

</script>
